# et-community

./: README.md  pom.xml
doc/: comm.sql  sys.sql
src/main/java/com/bluemyth/: BaseApplication.java
src/main/java/com/bluemyth/community/controller/: ArticleController.java  ArticlepicController.java  AtmsgController.java  CollectController.java  CommentsController.java  MessagesController.java  RelationController.java
src/main/java/com/bluemyth/community/entity/: Article.java  Articlepic.java  Atmsg.java  Collect.java  Comments.java  Messages.java  Relation.java
src/main/java/com/bluemyth/community/mapper/: ArticleMapper.java  ArticlepicMapper.java  AtmsgMapper.java  CollectMapper.java  CommentsMapper.java  MessagesMapper.java  RelationMapper.java
src/main/java/com/bluemyth/community/service/: ArticleService.java  ArticlepicService.java  AtmsgService.java  CollectService.java  CommentsService.java  MessagesService.java  RelationService.java
src/main/java/com/bluemyth/community/service/impl/: ArticleServiceImpl.java  ArticlepicServiceImpl.java  AtmsgServiceImpl.java  CollectServiceImpl.java  CommentsServiceImpl.java  MessagesServiceImpl.java  RelationServiceImpl.java
src/main/java/com/bluemyth/demo/controller/: DemoController.java  UserAPIController.java  WebSocketController.java
src/main/java/com/bluemyth/demo/dto/: User.java
src/main/java/com/bluemyth/framework/annotation/: Log.java
src/main/java/com/bluemyth/framework/aspect/: AopConfigure.java  LogAspect.java  LogPoint.java  SysLogAspect.java
src/main/java/com/bluemyth/framework/controller/: SuperController.java
src/main/java/com/bluemyth/framework/datasource/: DataSourceConfigure.java
src/main/java/com/bluemyth/framework/filter/: AuthFilter.java  CrossFilter.java  XssFilter.java
src/main/java/com/bluemyth/framework/filter/wrapper/: XssHttpServletRequestWrapper.java
src/main/java/com/bluemyth/framework/handler/: GlobalExceptionHandler.java
src/main/java/com/bluemyth/framework/interceptor/: CheckLoginInterceptor.java  MvcConfigure.java
src/main/java/com/bluemyth/framework/mybatis/: MybatisPlusConfigure.java
src/main/java/com/bluemyth/framework/rest/: RestStatus.java  RestStatusUtil.java  RestTemplateConfigure.java
src/main/java/com/bluemyth/framework/shiro/: RedisShiroSessionDAO.java  ShiroConfigure.java  ShiroTag.java  ShiroUtils.java  UserRealm.java
src/main/java/com/bluemyth/framework/swagger/: SwaggerConfigure.java
src/main/java/com/bluemyth/framework/timer/: SchedulingConfigure.java  SchedulingTask.java
src/main/java/com/bluemyth/framework/utils/: Base64Util.java  CommonUtil.java  Date2Util.java  GlobalConfigUtil.java  HttpHelper.java  HttpUtil.java  IpHelper.java  JWTUtil.java  LoggerBuilder.java  ModelUtil.java  RedisKeys.java  RequestHelper.java  SpringContextUtils.java  UrlConnectUtil.java
src/main/java/com/bluemyth/framework/websocket/: ClientMessage.java  ServerMessage.java  WebSocketStompConfigure.java
src/main/java/com/bluemyth/iface/controller/: AuthController.java  IfaceController.java  VersionController.java
src/main/java/com/bluemyth/iface/dto/: ActicleDto.java  CollectDto.java  CommentDto.java  MessagesDto.java  UserActiveDto.java  UserCommontDto.java
src/main/java/com/bluemyth/iface/mapper/: IfaceMapper.java
src/main/java/com/bluemyth/iface/service/: IfaceService.java
src/main/java/com/bluemyth/iface/service/impl/: IfaceServiceImpl.java
src/main/java/com/bluemyth/iface/utils/: RuleFormatUtil.java
src/main/java/com/bluemyth/sys/controller/: DictController.java  MenuController.java  RoleController.java  RolemenuController.java  RoleuserController.java  SyslogController.java  UploaddataController.java  UserController.java  UserinfoController.java
src/main/java/com/bluemyth/sys/entity/: Dict.java  Menu.java  Role.java  Rolemenu.java  Roleuser.java  Syslog.java  Uploaddata.java  User.java  Userinfo.java
src/main/java/com/bluemyth/sys/mapper/: DictMapper.java  MenuMapper.java  RoleMapper.java  RolemenuMapper.java  RoleuserMapper.java  SyslogMapper.java  UploaddataMapper.java  UserMapper.java  UserinfoMapper.java
src/main/java/com/bluemyth/sys/service/: DictService.java  MenuService.java  RoleService.java  RolemenuService.java  RoleuserService.java  SyslogService.java  UploaddataService.java  UserService.java  UserinfoService.java
src/main/java/com/bluemyth/sys/service/impl/: DictServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  RolemenuServiceImpl.java  RoleuserServiceImpl.java  SyslogServiceImpl.java  UploaddataServiceImpl.java  UserServiceImpl.java  UserinfoServiceImpl.java
src/main/java/com/bluemyth/sys/utils/: BaseConstant.java  DictUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/community/: ArticleMapper.xml  ArticlepicMapper.xml  AtmsgMapper.xml  CollectMapper.xml  CommentsMapper.xml  MessagesMapper.xml  RelationMapper.xml
src/main/resources/mapper/iface/: IfaceMapper.xml
src/main/resources/mapper/sys/: DictMapper.xml  MenuMapper.xml  RoleMapper.xml  RolemenuMapper.xml  RoleuserMapper.xml  SyslogMapper.xml  UploaddataMapper.xml  UserMapper.xml  UserinfoMapper.xml
src/main/resources/static/: websocket.html
src/main/resources/templates/: controller.java.vm  entity.java.vm  menu.sql.vm
src/test/java/com/bluemyth/codedom/: CodeGenerator.java  DruidPassword.java
src/test/java/com/bluemyth/monitor/: ApplicationTests.java
